Which Statistical Test Should I use?
========================================================
author: Hank
date: 1/29/2016
transition: rotate

Problem
========================================================

- There are so many different types of data and parameters for data that it is not always easy to make sense of the data
- Statistics is what allows us to determine if our valuable data is meaningful or not.
- However, which statistical test should you use to analyze your data? It is not a test fits all deal?
- Factors such as the type of variables in your data, the way the data is collected, the number of parameters and groups, and normality of the data, all factor into determining what type of analysis you should use.

Stat test App
========================================================

- Luckily, we now have a simple app that automatically determines the appropriate statistical test for you to use.
- Simply input the relevant parameters, including independent variable type, dependent variable type, paired, normal, and number of sample groups that correspond to your data and click submit!

- We even include 2 examples with sample data that show linear regression and a t-test from sample datasets. We also show what are the relevant test statistics and p-values.
t-test example
========================================================
- Our mtcars data requires a t-test is because our dependent var "mpg" is numeric, while the independent var "am" is categorical. The data is normal and unpaired.

```{r, echo=FALSE}
mpgData <- subset(mtcars, select=c("am", "mpg"))
mpgData$am <- factor(mpgData$am, labels = c("Automatic", "Manual"))
plot(mpgData)
paste("p =",signif(t.test(mpgData$mpg~mpgData$am, var.equal = TRUE)$p.value, 3), ", t stat =", signif(t.test(mpgData$mpg~mpgData$am, var.equal = TRUE)$statistic,3))
```


Linear regression and Pearson's r example
========================================================
- When your variables are numeric, without defined groups, we use linear regression and pearson's r to assess the data.

```{r, echo=FALSE}
plot(cars)
paste("r =",signif(cor(cars$speed, cars$dist),2), ", intercept:", signif(lm(cars)$coefficients[[1]],2), ", slope:", signif(lm(cars)$coefficients[[2]],2))
```

 
 